#%prod.quarkus.kubernetes-config.enabled=true
#%prod.quarkus.kubernetes-config.secrets=postgres-secrets
#%prod.quarkus.kubernetes-config.config-maps=postgres-config
#%prod.quarkus.hibernate-orm.database.generation=drop-and-create
#%prod.quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.username=${POSTGRES_USER}
#%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_URL}/full-demo
#
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:vintagestore_database
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.datasource.username=user
#%test.quarkus.datasource.password=pass